.tap-menu{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu-button{
    width: 50%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 0px 0px 15px 15px;
    color: black;
    font-size: 16px;
}

.desactive{
    background-color: #6B009C;
}

#MainBut {
    border-radius: 0px 0px 15px 0px;
}

#ProfileBut {
    border-radius: 0px 0px 0px 15px;
}
.main{
    width: 100%;
    text-align: center;
}

.main-text{
    margin-top: 20px;
    margin-bottom: 15px;
    text-align: center;
}

.znak {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    margin-bottom: 4px;
}

.naim {
    width: 60%;
    display: flex;
    text-align: left;
    margin-left: 10px;
}

.count {
    width: 40%;
    display: flex;
    text-align: left;
    margin-left: 10px;
}

.add-med {
    margin-top: 24px;
    background-color: white;
    width: 90%;
    height: 50px;
    border-radius: 15px;
    border: 2px dashed #6B009C;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: #6B009C;
}

.med {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.med-component {
    background-color: white;
    width: 100%;
    height: 50px;
    border-radius: 15px 15px 0px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    font-size: 16px;
}

.component-name {
    width: 60%;
    height: 100%;
    padding-left: 10px;
    display: flex;
    align-items: center;
    text-align: left;
}

.component-count {
    width: 40%;
    height: 100%;
    padding-left: 10px;
    display: flex;
    align-items: center;
    text-align: left;
    border-left: 2px solid #6B009C;
}

.med-btn {
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.btn-red {
    width: 50%;
    height: 100%;
    background-color: #6B009C;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 0px 0px 0px 15px;
    color: white;
    border-top: 1px solid black;
    font-size: 14px;
}

.btn-del {
    width: 50%;
    height: 100%;
    background-color: #6B009C;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 0px 0px 15px 0px;
    color: white;
    border-left: 1px solid black;
    border-top: 1px solid black;
    font-size: 14px;
}

.wrap {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}